# Makefile.deps created Tue Dec  4 23:33:36 PST 2018 by make
astree.o: astree.cpp astree.h auxlib.h symbol.h string_set.h lyutils.h \
 yyparse.h
lyutils.o: lyutils.cpp auxlib.h lyutils.h astree.h symbol.h yyparse.h
string_set.o: string_set.cpp auxlib.h string_set.h
auxlib.o: auxlib.cpp auxlib.h
symbol.o: symbol.cpp astree.h auxlib.h symbol.h lyutils.h yyparse.h
main.o: main.cpp string_set.h auxlib.h astree.h symbol.h lyutils.h \
 yyparse.h
yylex.o: yylex.cpp lyutils.h astree.h auxlib.h symbol.h yyparse.h
yyparse.o: yyparse.cpp lyutils.h astree.h auxlib.h symbol.h yyparse.h
