# 1 "test/my.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "test/my.oc"
  6    3.000  260  TOK_INT        int
  6    3.003  269  TOK_ARRAY      []
  6    3.006  278  TOK_IDENT      b
  6    3.008   61  '='            =
  6    3.010  267  TOK_NULL       null
  6    3.014   59  ';'            ;
  6    4.000  261  TOK_STRING     string
  6    4.007  278  TOK_IDENT      b
  6    4.009   61  '='            =
  6    4.011  281  TOK_STRINGCON  "hhhhh"
  6    4.018   59  ';'            ;
  6    5.000  260  TOK_INT        int
  6    5.004  278  TOK_IDENT      a
  6    5.006   61  '='            =
  6    5.008  279  TOK_INTCON     3
  6    5.009   59  ';'            ;
  6    6.000  260  TOK_INT        int
  6    6.004  278  TOK_IDENT      b
  6    6.006   61  '='            =
  6    6.008  279  TOK_INTCON     8
  6    6.009   59  ';'            ;
  6    7.000  260  TOK_INT        int
  6    7.004  278  TOK_IDENT      c
  6    7.006   61  '='            =
  6    7.008  279  TOK_INTCON     10000
  6    7.013   59  ';'            ;
