# 1 "test/my.oc"
# 1 "<built-in>"
# 1 "<命令行>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<命令行>" 2
# 1 "test/my.oc"
  6    3.000  260  TOK_INT        int
  6    3.003  269  TOK_ARRAY      []
  6    3.006  278  TOK_IDENT      b
  6    3.008   61  '='            =
  6    3.010  267  TOK_NULL       null
  6    3.014   59  ';'            ;
  6    4.000  261  TOK_STRING     string
  6    4.007  278  TOK_IDENT      c
  6    4.009   61  '='            =
  6    4.011  281  TOK_STRINGCON  "hhhhh"
  6    4.018   59  ';'            ;
  6    5.000  260  TOK_INT        int
  6    5.004  278  TOK_IDENT      a
  6    5.006   61  '='            =
  6    5.008  279  TOK_INTCON     3
  6    5.009   59  ';'            ;
  6    7.000  266  TOK_STRUCT     struct
  6    7.007  278  TOK_IDENT      A
  6    7.009  123  '{'            {
  6    8.004  260  TOK_INT        int
  6    8.008  278  TOK_IDENT      b
  6    8.009   59  ';'            ;
  6    9.004  261  TOK_STRING     string
  6    9.010  269  TOK_ARRAY      []
  6    9.013  278  TOK_IDENT      c
  6    9.014   59  ';'            ;
  6   10.004  278  TOK_IDENT      A
  6   10.006  278  TOK_IDENT      ddd
  6   10.009   59  ';'            ;
  6   11.000  125  '}'            }
  6   13.000  278  TOK_IDENT      A
  6   13.002  278  TOK_IDENT      a
  6   13.004   61  '='            =
  6   13.006  267  TOK_NULL       null
  6   13.010   59  ';'            ;
